.services {
  &__card {
    box-sizing: border-box;
    width: 260px;
    height: 200px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    margin-left: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
  }
  &__header {
    display: none;
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 14px;
    font-weight: 600;
    border: none;
  }

  &__column {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &__column:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  &__head {
    color: #7e7e82;
  }

  &__order {
    background-color: #ff3e79;
    width: 119px;
    height: 32px;
    border-radius: 16px;
    border: none;
    outline: none;
    color: white;
    font-size: 12px;
    font-family: 'TT Lakes';
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
